# springbootshoping

./: README.md  pom.xml
src/main/java/com/wd/springboot/springbootshoping/: SpringbootshopingApplication.java
src/main/java/com/wd/springboot/springbootshoping/config/: DataSourceConfig.java  KaptchaConfig.java  MultipartResolverConfig.java  TestToGit.java
src/main/java/com/wd/springboot/springbootshoping/controller/kaptcha/: KaptchaController.java
src/main/java/com/wd/springboot/springbootshoping/controller/shopadmin/: ShopAdminController.java  ShopManagementController.java  ShopManagementControllerCopy.java
src/main/java/com/wd/springboot/springbootshoping/controller/superadmin/: AreaController.java
src/main/java/com/wd/springboot/springbootshoping/dao/: AreaDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/wd/springboot/springbootshoping/dto/: ShopDto.java
src/main/java/com/wd/springboot/springbootshoping/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/wd/springboot/springbootshoping/enums/: ShopStateEnum.java
src/main/java/com/wd/springboot/springbootshoping/exception/: ServiceException.java
src/main/java/com/wd/springboot/springbootshoping/service/: AreaService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/wd/springboot/springbootshoping/service/impl/: AreaServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/wd/springboot/springbootshoping/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/wd/springboot/springbootshoping/util/: FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  KaptchaUtil.java  PathUtil.java  RequestVoUtil.java
src/main/java/com/wd/springboot/springbootshoping/vo/: RequestVo.java
src/main/resources/: application.yml  banner.txt  jdbc.properties  logback-config.xml  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
src/main/resources/static/common/: common.js
src/main/resources/static/js/: shopoperation.js
src/main/resources/templates/: index.html
src/test/java/com/wd/springboot/springbootshoping/dao/: AreaDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
src/test/java/com/wd/springboot/springbootshoping/service/impl/: ShopServiceImplTest.java
